<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile</title>

    <style>
      body {
        background-color: aqua;
      }
      .face {
        height: 600px;
        width: 500px;
        background-color: yellow;
        margin: auto;
        margin-top: 100px;
        border-radius: 300px 300px 400px 400px;
        box-shadow: 20px 13px 0px -4px rgba(0, 0, 0, 0.72);
        -webkit-box-shadow: 20px 13px 0px -4px rgba(0, 0, 0, 0.72);
        -moz-box-shadow: 20px 13px 0px -4px rgba(0, 0, 0, 0.72);
      }
      .eyel {
        height: 40px;
        width: 80px;
        background-color: black;
        position: relative;
        top: 240px;
        left: 100px;
        border-radius: 0px 100px;
        border: 10px solid black;
      }
      .eyer {
        height: 40px;
        width: 80px;
        background-color: black;
        position: relative;
        top: 183px;
        left: 300px;
        border-radius: 100px 0px;
        border: 10px solid black;
      }
      .pimpl {
        height: 20px;
        width: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgb(230, 50, 50)
        );
        position: relative;
        top: 352px;
        left: 58px;
        border-radius: 80%;
      }
      .pimpr {
        height: 20px;
        width: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgb(230, 50, 50)
        );
        position: relative;
        top: 255px;
        left: 422px;
        border-radius: 80%;
      }
      .eyeballl {
        height: 10px;
        width: 20px;
        border-radius: 150px 150px 0 0;
        background-color: aliceblue;
        position: relative;
        top: 30px;
        left: 47px;
      }
      .eyeballr {
        height: 10px;
        width: 20px;
        border-radius: 150px 150px 0 0;
        background-color: aliceblue;
        position: relative;
        top: 30px;
        left: 15px;
      }
      .mouth {
        height: 100px;
        width: 200px;
        border-radius: 0 0 150px 150px;
        background-color: red;
        border: 10px solid black;
        position: relative;
        top: 267px;
        left: 141px;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="pimpl"></div>
      <div class="eyel">
        <div class="eyeballl"></div>
      </div>
      <div class="eyer">
        <div class="eyeballr"></div>
      </div>
      <div class="pimpr"></div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
